spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=Aa753159
#spring.security.user.name=Ruslan
#spring.security.user.password=password
server.servlet.session.cookie.name=mySessionName

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.liquibase.enabled=false
